/*
  Задание:

  Написать фабрику, которая создает планеты.
    Есть публичные свойства и методы:
      name: "",
      population: randomPopulation(),
      timeCycle: 24,

      growPopulation: () => {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 1/1000 от популяции.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения планеты.
      }
      rotatePlanet: () => {
        функция которая на основе зарандомленого (Math.round) числа делает действие.
        вначале рандомим случайное число. Если число делится на 2 без остачи - запускаем метод
        growPopulation. Если без остачи не делиться - то запускаем приватный метод Cataclysm
      }

    Приватные свойства и методы:
      randomPopulation: () => Возвращает случайное целое число от 1.000.000 до 100.000.000
      populationMultiplyRate - случайное число от 1 до 10
      Cataclysm: () => {
        Рандомим число от 1 до 10 и умножаем его на 10000;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек.
      }


*/
